﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Material;component/Themes/System.Windows.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>